# baobaotao

./: pom.xml  shiro参考配置说明
src/main/java/com/baobaotao/controller/: LoginController.java
src/main/java/com/baobaotao/dao/: LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/baobaotao/domain/: LoginLog.java  Permission.java  Role.java  User.java  UserRoleKey.java
src/main/java/com/baobaotao/service/: LoginLogService.java  UserService.java
src/main/java/com/baobaotao/service/impl/: LoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/baobaotao/shiro/: MyRolesAuthorizationFilter.java  myRealm.java
src/main/java/com/baobaotao/wrapper/: LoginCommand.java
src/main/resources/: applicationContext-mybatis.xml  generatorConfig.xml  logback.xml  mybatis-config.xml  spring-context.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mybatis/: LoginLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/test/: UserServiceTest.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
